# that-2021-conference

./: README.md  THAT 2021 - Agency DevOps.pptx
Sample Projects/Umbraco8/: Umbraco8.sln  azure-pipelines.yml
Sample Projects/Umbraco8/Umbraco8/: Umbraco8.csproj  Web.Debug.config  Web.Local.config  Web.Release.config  Web.UAT.config  Web.config  compilerconfig.json  packages.config  rewritemaps.config
Sample Projects/Umbraco8/Umbraco8/App_Plugins/NestingContently/backoffice/: nesting-contently.min.js
Sample Projects/Umbraco8/Umbraco8/App_Plugins/UmbracoCustomIcons/: custom.css  icomoon.eot  package.manifest
Sample Projects/Umbraco8/Umbraco8/App_Plugins/UmbracoCustomizations/: custom.css  package.manifest
Sample Projects/Umbraco8/Umbraco8/App_Plugins/UmbracoForms/: UmbracoForms.config
Sample Projects/Umbraco8/Umbraco8/Properties/: AssemblyInfo.cs
Sample Projects/Umbraco8/Umbraco8/Views/: ContentPage.cshtml  HomePage.cshtml  LandingPage.cshtml  Master.cshtml  Web.config
Sample Projects/Umbraco8/Umbraco8/Views/Partials/: BottomNavigation.cshtml  Breadcrumb.cshtml  ChildListing.cshtml  CookieBanner.cshtml  MainNavigation.cshtml  MainNavigationPicker.cshtml  UtilityNavigation.cshtml  _CanonicalLink.cshtml  _Footer.cshtml  _Header.cshtml
Sample Projects/Umbraco8/Umbraco8/Views/Partials/Nested/: oneColumn.cshtml  threeColumns.cshtml  twoColumns.cshtml  twoColumns1.cshtml
Sample Projects/Umbraco8/Umbraco8/config/: ClientDependency.config  umbracoSettings.config
Sample Projects/Umbraco8/Umbraco8/css/: RTE.css  main.css  main.min.css  main.scss  tables.css  tables.min.css  tables.scss
Sample Projects/Umbraco8/Umbraco8/scripts/: main.js
Sample Projects/Umbraco8/Umbraco8/uSync/v8/: usync.config
Sample Projects/Umbraco8/Umbraco8/uSync/v8/Blueprints/: module-boilerplate.config
Sample Projects/Umbraco8/Umbraco8/uSync/v8/Content/: error.config  home.config  module-boilerplate.config  privacy-policy.config  site-settings.config  test-content.config
Sample Projects/Umbraco8/Umbraco8/uSync/v8/ContentTypes/: articulate.config  articulatearchive.config  articulateauthor.config  articulateauthors.config  articulatemarkdown.config  articulatepost.config  articulaterichtext.config  faq.config  (+34 more)
Sample Projects/Umbraco9/: .gitignore  Umbraco9rc1.sln  azure-pipelines.yml
Sample Projects/Umbraco9/Umbraco9rc1/: Program.cs  Startup.cs  Umbraco9rc1.csproj  appsettings.Production.json  appsettings.json
Sample Projects/Umbraco9/Umbraco9rc1/Properties/: launchSettings.json
Sample Projects/Umbraco9/Umbraco9rc1/Views/: _ViewImports.cshtml
THAT-infrastructureautomation/Azure/Scripts-ReleasePipelineClassic/: IISWebAppBinding.ps1  IISWebAppCleanup.ps1  IISWebAppEncryptWebConfig.ps1  IISWebAppPermissions.ps1  IISWebAppSSL.ps1  SQLWebAppCreate.ps1
THAT-infrastructureautomation/Azure/Task Group/: THAT - .NET 5 Aztek IIS Deployment Dev, UAT, Staging for Production .json
THAT-infrastructureautomation/Azure/Template-ReleasePipeline/: THAT Release Template.json
THAT-infrastructureautomation/Script Deployment Build Pipeline/: README.md  azure-pipelines.yml
THAT-infrastructureautomation/win-acme/v2.1.18.1-plugable/: settings_default.json  version.txt
(+170 files in other folders)
